/////////////////////////////////////////////////////////
// Expressions
// Structures de contrôle
// Affichage attendu:
// 15
// 16
// 24
// 25
// 30
// 30
// 45
// 52
// 52
// 52
// 52
// 52
// 52
// 52
// 52
// 52
// 52
// 54
/////////////////////////////////////////////////////////

var
test: boolean;
i,j : integer;

begin

test = ((1+4 == 5) && (3 < 7) && (true) && (!(3 > 10) || (false)));

if (!test) {
	println "15";
	println "16";
}
else {
	println "19";
	println "20";
}

if (test) {
	println "24";
	println "25";
}

i = 3;
while(i > 1) {
	println "30";
	i = i-1;
}

i = 3;
j = 36;
switch (i) {
	case 1: println "37";
	case 2: println "38";
	case 3: 
		switch (j) {
			case 1: println "41";
			case 2: println "42";
			case 3: println "43";
			case 4: println "44";
			default: println "45";
		}
	case 4: println "48";
	default: println "49";
}

for (i = 1 ; i <= 10 ; i = i+1)
	println "52";

println "54";
end


